[tox]
minversion = 3.9.0
envlist = linters
skipdist = True

[testenv]
skip_install = True
install_command = python -m pip install {opts} {packages}
basepython = python3
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
passenv = *
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:linters]
passenv = *
deps = {[testenv]deps}
commands =
    pycodestyle --max-line-length=119 --ignore=E402 --ignore=W503
    {[testenv:pep8]commands}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:pep8]
commands =
    flake8 --max-line-length=119 --ignore=E402 --ignore=W503

[testenv:pylint]
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements.txt
commands =
    pylint ic.py \
        --max-line-length=119 \
        --disable=fixme \
        --disable=too-many-lines \
        --disable=protected-access \
        --disable=too-few-public-methods \
        --disable=missing-module-docstring \
        --disable=missing-class-docstring \
        --disable=invalid-name \
        --disable=missing-function-docstring

[testenv:pytest]
deps =
    pytest
commands =
    python -m pytest

[pytest]
minversion = 6.0
addopts = -ra -q --color=yes
testpaths =
    tests

[testenv:functional]
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements.txt
commands =
    python3 ic.py -c examples/aws-lite.yaml -t results/
